l4-pro-3-rekenmachine-met-c-Othmaneaissaoui/rekenmachine/rekenmachine/MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        Title="Rekenmachine" MinHeight="600" MaxHeight="600"  MinWidth="430" MaxWidth="430"
        FontFamily="./fonts/#ds-digital">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <TextBlock x:Name="ResultTextBox" HorizontalAlignment="Left" Height="96" Margin="19,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" Foreground="Black" Background="White" FontSize="36"/>


        <Button Content="DEL" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="20,483,0,0" VerticalAlignment="Top" Height="61" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px"   Click="btnBack_Click"/>
        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="120,484,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px"  Click="Button_Click"/>
        <Button Content="." Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="220,484,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="=" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="320,484,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="EqualsButton_Click"/>

        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="120,404,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="220,404,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="-" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="320,404,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="OperationButton_Click"/>

        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="120,324,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="219,324,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="320,324,0,0" VerticalAlignment="Top" Height="61" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="OperationButton_Click"/>

        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="120,244,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="220,244,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="*" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="320,244,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="OperationButton_Click"/>

        <Button Content="C" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="ClearButton_Click"/>
        <Button Content="(" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="120,163,0,0" VerticalAlignment="Top" Height="61" Width="82" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content=")" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="220,164,0,0" VerticalAlignment="Top" Height="60" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="Button_Click"/>
        <Button Content="/" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="320,164,0,0" VerticalAlignment="Top" Height="61" Width="80" FontWeight="Black" Background="Orange" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="30px" Click="OperationButton_Click"/>
    </Grid>
    </Window>
    